# spring-cloud-alibaba

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/: Order.java
order-service/src/main/java/com/zhb/: Order.java
order-service/src/main/resources/MATA-INF/spring/: consumer.xml
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/example/: SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/java/com/example/controller/: HelloController.java
spring-cloud-dubbo-consumer/src/main/java/com/example/service/: MockHelloService.java
spring-cloud-dubbo-consumer/src/main/resources/: application.properties
spring-dubbo-sample/: pom.xml
spring-dubbo-sample/spring-cloud-dubbo-sample-api/: pom.xml
spring-dubbo-sample/spring-cloud-dubbo-sample-provider/: pom.xml
spring-dubbo-sample/spring-cloud-dubbo-sample-provider/src/main/java/com/example/: HelloServiceImpl.java  SpringCloudDubboSampleProviderApplication.java
spring-dubbo-sample/spring-cloud-dubbo-sample-provider/src/main/resources/: application.properties
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/example/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/zhb/: SpringbootConsumerApplication.java
springboot-consumer/src/main/resources/: application.properties
springboot-provider/: pom.xml
springboot-provider/sample-api/: pom.xml
springboot-provider/sample-api/src/main/java/com/example/: IHelloService.java
springboot-provider/sample-api/src/main/java/com/zhb/: IHelloService.java
springboot-provider/sample-provider/: pom.xml
springboot-provider/sample-provider/src/main/java/com/example/: HelloServiceImpl.java  ProviderApplication.java
springboot-provider/sample-provider/src/main/java/com/zhb/: HelloServiceImpl.java  ProviderApplication.java
springboot-provider/sample-provider/src/main/resources/: application.properties
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/example/: IUserService.java
user-service/user-api/src/main/java/com/zhb/: IUserService.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/example/: DubboMain.java  UserServiceImpl.java
user-service/user-provider/src/main/java/com/zhb/: DubboMain.java  UserServiceImpl.java
user-service/user-provider/src/main/resources/MATA-INF/spring/: user-provider.xml
