dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.application.name=spring-cloud-dubbo-sample-provider
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=10.30.6.136:2181
