dubbo.cloud.subscribed-services=spring-cloud-dubbo-sample-provider

spring.application.name=spring-cloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=10.30.6.136:2181
server.port=8081
